.card-grid {
  display: grid;
  
}

/*Mobile Sizes*/
@media screen and (max-width: 425px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  
}


/*laptop and tablet size*/
@media screen and (min-width: 426px){ 
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
    min-width: 426px
  }
}